# aimed

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: EnvReader.java  IdGenerator.java  Main.java  SQLiteDialect.java  SnowflakeIdGenerator.java  TimestampIdGenerator.java
src/main/java/com/example/controller/: EmailController.java  ImageOcrController.java  Sign.java  UserController.java
src/main/java/com/example/entity/: EmailRequest.java  User.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/: aimed.db
