#########################################
# server configuration
#########################################
server.port=8080

#########################################
# spring profiles configuration
#########################################
spring.profiles.active=local
#spring.profiles.active=test
#spring.profiles.active=prod

#########################################
# multipart configuration
#########################################
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB

#########################################
# datasource configuration
#########################################

# mysql
#spring.datasource.dynamic.datasource.master.url=jdbc:mysql://xxx:3306/xxxdb?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&nullCatalogMeansCurrent=true&useInformationSchema=true


spring.datasource.url=jdbc:sqlite:src/main/resources/db/aimed.db
spring.datasource.driver-class-name=org.sqlite.JDBC
# spring.datasource.username=root
# spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect

#########################################
# jackson configuration
#########################################
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.locale=zh_CN

#########################################
# knife4j configuration
#########################################
knife4j.enable=true
knife4j.setting.language=zh-cn
knife4j.production=false
knife4j.basic.enable=false
knife4j.basic.username=admin
knife4j.basic.password=123456
knife4j.setting.enableOpenApi=false
knife4j.setting.enableSwaggerModels=false
knife4j.setting.enableFooter=false
knife4j.setting.enableFooterCustom=true
knife4j.setting.footerCustomContent=Apache License 2.0 | Copyright 2024-[aimed](https://www.aimed.com)


#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.tags-sorter=alpha
#springdoc.swagger-ui.operations-sorter=alpha
#springdoc.swagger-ui.configUrl=/v3/api-docs/swagger-config
#springdoc.swagger-ui.urls[0].url=/v3/api-docs?group=standard
#springdoc.swagger-ui.urls[0].name=standard
# springdoc.swagger-ui.urls[1].url=https://api.aimed.com/dat/standard/v3/api-docs?group=sys
# springdoc.swagger-ui.urls[1].name=masterdata??


springdoc.api-docs.path=/v3/api-docs
springdoc.group-configs[0].group=default
springdoc.group-configs[0].paths-to-match=/**
springdoc.group-configs[0].packages-to-scan=com.example

logging.level.org.hibernate=DEBUG
# logging.level.org.springframework=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SOURCE_EMAIL}
spring.mail.password=${SOURCE_EMAIL_PWD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# ??????
spring.mail.properties.mail.transport.protocol=smtp

spring.security.user.name=admin
spring.security.user.password=123456

#spring.security.oauth2.client.registration.gmail.clientSecret=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
#spring.security.oauth2.client.registration.gmail.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.gmail.redirect-uri=http://localhost:8080/login/oauth2/code/gmail
#spring.security.oauth2.client.registration.gmail.scope=openid,email,profile